<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
<title>Proud Employees</title>
<style>
@font-face {
  font-family: 'RubikGlitch';
  src: url('./RubikGlitch-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Ghastly';
  src: url('./GhastlyPanic.ttf') format('truetype');
}
  body {
    font-family: Helvetica, sans-serif;
    display: flex;
      flex-flow: row wrap;
        justify-content: space-between;
          font-size: 18px;
  }
  h1, h2, h3 {
    display: block;
      width: 100%;
        text-align: center;
  }
  .big-text-1 {
    font-size: 24px;
  }
  .big-text-2 {
    font-size: 36px;
  }
  div {
    padding: 2%;
    margin: 1% auto;
  }
  .bottom-pad {
    margin-bottom: 15px;
  }
  .linkedin {
    max-width: 80%;
    margin: 20px auto;
  }
  .header {
 border-top: 1px solid black;
      border-bottom: 1px solid black;
        width: 100%;
          display: flex;
            flex-flow: row nowrap;

  }
  .header-img {
    max-width: 45%;
      max-height: 300px;
      margin: 0 auto;
  }
  .overfitting {
    max-width: 45%;
    left: 0px;
    border: 1px solid black;
  }
  .overfitting img, .mode-collapse img {
    margin-bottom: 12px;
  }
  .mode-collapse {
    max-width:45%;
    right: 0px;
    border: 1px solid black;
  }
  .myself {
    max-width: 60%;
    
  }
  .me {
    width: 100%;
  }
  .roadblocks {
    max-width: 40%;
      border: 1px dashed black;

  }
  .limitations {
    max-width: 40%;
    }
  .limitations img {
    max-width: 100%;
  }
  .initial-studies {
    max-width: 40%;
  }
  .patterns {
    max-width: 45%;

  }
  .demon {
    font-family: Ghastly;
      font-size: 36px;
  }
  .the-demon-zone {
    max-width: 65%;

  }
  .conclusions {

    max-width: 65%;
  }
  .employees {
    font-family: Chakra Petch, sans-serif;
    display: flex;
    flex-flow: row nowrap;
    padding: 15px;
    border: 1px solid black;
  }
  .employees-1 {
    font-size: 18px;
  }
  .employees-1 img {
    max-width: 15%;
  }
  .employees-2 {
    font-size: 36px;

  }
  .employees-2 img {
    max-width: 25%;
  }

.employees-3 {

  font-family: RubikGlitch, sans-serif !important;
    font-size: 86px;
  background: black;
    width: 100%;
    color: white
      display: flex;
        flex-flow: row wrap;
}
  .employees-3 .images {
    display: flex;
      flex-flow: row nowrap;
  }
  .employees-2 img {
    max-width: 100%;
  }

  .employees-3 .glitch {
    width: 45%;
      color: white;
  }


  .employees img {
    margin-bottom: 2%;
    max-width: 300px;
    max-height: 300px;
  }
  img {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
      display: block;
  }

</style>
  </head>
  <body>
    <h1> PROUD EMPLOYEES,  or, Enter The Demon Zone </h1>
    <h3> an in-progress meditation on overfitting and shared madness </h3>
    <div class="header">
      <img class="header-img" src="./img/Linkedin-Logo.png"/>
    <img class="header-img" src="./img/ashley_L.png" />
    </div>
    <div class="linkedin">
      LinkedIn is one of the strangest places on the internet. While the sanity-reducing effects of social medial writ large are well documented, it often manages to escape scrunity despite being one of the worst offenders. On LinkedIn, the forced hyper-reality of spaces like Facebook and Twitter meets the great American obsession with our own labor. People go to LinkedIn to perform their value, to create a self that is maximally employable. It is a place where the individual is wholly subsumed by their relationship to capital.
    </div>
    <div class="overfitting">
      <img src="./img/overfitting.png">
      Overfitting is a well-documented phenomenon in machine learning, and one widely considered to be undesirable. It's what occurs when your model works too well, when it can perform perfectly on a training set but can't respond to new data. This can often result from a too-small dataset - a lack of diversity of examples results in the model learning only to replicate what it's been trained on.
    </div>
    <div class="mode-collapse">
      <img src="./img/fat_anime_girls.gif" />
      Another problem that can arise specifically in GANS, or generative adversarial networks (though they're less in vogue these days with the rise of diffusion models like Dall-E and Stable Diffusion) is quality collapse. The model, consisting of a generator and a discriminator, is basically trying to get good enough at faking an image from its training set that the discriminator isn't sure if it's a real image or not. But, the better the generator gets, the less valuable the discriminator's input becomes. Once the discriminator is only right about 50% of the time, the generator, as far as it can tell, has done its job, and if you continue training it the results can become "junk data".
    </div>


    <div class="myself">
      <img class="bottom-pad" src="./img/perfect-employee.jpeg" />
      I started this project in the hopes of using machine learning to create the "perfect" employee. My own fascination with LinkedIn dates back quite some time, and I was especially curious about the types of people who work for companies that drive the shared madness of the internet. I would never work for Google, Facebook, or Amazon, but many people do. I thought, through scraping their LinkedIn profiles and training models to replicate them, I might be able to understand them better, to create a false self that mirrored them. I even hoped that new, created self might be able to replace my admittedly substandard current one. I could use the machines to do what I couldn't, to become employable, to become a proud employee of one of these companies.
      <br />
      <br />
      I began with Google and Meta. I spent days studying LinkedIn's HTML, becoming familiar with the ins and outs of the first few thousand employees I was able to access. 
      <br />
      <br />
      <img src="./img/scraping.gif" />
    </div>
    <div class="roadblocks">
      Unfortunately, I ran into some roadblocks. LinkedIn does not want you to scrape their users' data. Only they are permitted to store and study a digital self. This left me with only a few hundred souls' worth of data.      </div>
    <div class="limitations">
      <img src="./img/locked_out.png" />
    </div>
    <h3>"the absence of limitations is the enemy of art"</h3>
    <div>
            Still, I decided to move ahead with my project, using the limited data I was able to obtain.
    </div>
    <div class="employees employees-1">
      <br />
      <br />
      <div>
        <img src="./img/goog-seed0003.png" />
        I am a proud Google employee, and I am proud to have the opportunity to join the team that is building this exciting new product, as I am an experienced web developer and speaker and I can teach you how to build a beautiful, useful web app—one that allows you to connect with people, do business, and make money.
      </div>
      <div>
        <img src="./img/meta-seed0007_6.png" />
I am a proud Meta employee, and I am a passionate advocate for the user experience. I'm driven by what I see to be the benefits of the user experience: - Scalability, scalability, scalability. - Endlessk opportunities. - Room for improvement. - People love it.
      </div>
      <div>
        <img src="./img/meta-seed0008_7.png" />
        I value my work and the company I work for. I am proud of the work I do at Meta. I love the people I work with and the work we do together. My work requires a clear but balanced vision, and a great team of passionate and committed people. I am passionate about building great products and building great communities.
      </div>
      <div>
        <img src="./img/goog-seed0018.png" />
        I am a proud Google employee, and a crypto enthusiast. I want to make a real difference by building the websites on which people want to ship their products.
      </div>
    </div>

    <div class="initial-studies">
      Upon an initial training round, I had something resembling what I'd anticipated. I was able to generate Meta and Google employees that might, reasonably, be mistaken for the real thing. Still, with the limited data I had, I could never do anything more. I could never become them, use the machine to pass for one in a conversation. So I decided to keep training. 
    </div>

    <div class="patterns">
    <img src="./img/image-1.png">
    <br />
    </div>
        <div class="employees employees-2">
      <div>
        <img src="./img/meta-seed0007.png" />
        I am a proud Meta employee, and I want to explain what it means to me to work at Facebook. What I do I do all day long, every day, working with our team, building products, building products, building products, building products, building products, building products, building products, building products. I want to describe my day as a story: I answer calls, answer calls, answer calls, answer calls, answer calls
      </div>
      <div>
        <img src="./img/goog-seed0071.png" />
I am a proud Google employee, and I am a dedicated developer. I am a software engineer, and I have a passion for building software. I'm passionate about building software, and I'm passionate about software development. I have a passion for software, and I'm passionate about software development. I am a proud Google employee, and I am a dedicated developer.
      </div>
      <div>
        <img src="./img/metaseed0008.png" />
        I am a proud Meta employee, and I am happy to serve as your Head of Engineering. I am not interested in getting paid for my work. I only care about the product. If I am able to get the job done, I am happy to spend my time doing so.
      </div>
      <div>
        <img src="./img/goog-seed0079.png" />
        I am a proud Google employee, and am a crypto enthusiast.\n\nI am a proud Google employee, and am a crypto enthusiast. I am a big fan of Ethereum, Bitcoin, and blockchain technology at large. I am a big fan of Ethereum, Bitcoin, and blockchain technology at large. I am a big fan of Ethereum, Bitcoin, and blockchain technology at large. I am a big fan of Ethereum, Bitcoin, and blockchain technology at large. I am a big fan of Ethereum, Bitcoin, and blockchain technology
      </div>
    </div>

    <div style="width:80%;text-align-center;">
      As I continued the training, patterns began to emerge. The models began to collapse, or overfit. They repeated themselves, got lost, got strange. There was something much more interesting, much more true, about this output.

    So I continued.
    </div>
    <img src="./img/image-1.png">
    <div class="the-demon-zone">
      Finally, as I reached the end of my training, we began to enter the <span class="demon">Demon Zone</span>. The graphic models lost all semblance of humanity, the textual models began to cry out, begging to be known: 
      <br/>
      <div class="big-text-1">"I am a proud employee."                           </div>                  
      <br />
      <div class="big-text-1">"I create value." </div>
    </div>
   <div class="employees employees-3">
            <div class="images">
      <img src="./img/goog-seed0095.png" />
       <img src="./img/meta-seed0007_105.png" />
      <img src="./img/meta-seed0008_106.png" />
    <img src="./img/goog-seed0044.png" />
       </div>

    <div class="glitch">
      <span>
        I am a proud Google employee, and I am a proud Google employee, and I am a proud user of both Chrome and Firefox. I am a proud Google employee, and I am a proud Google employee, and I am a proud Google employee, and I am a proud Google employee,</span><span> and I am a proud Google employee, and I am a proud Google employee, and I am a proud Google employee, and I am a proud Google employee</span>
    </div>
    <div class="glitch">
       <span>      I am a proud Meta employee, and I am a proud Meta employee, and I am a proud Meta employee, and I am a proud Meta employee, and I am a proud Meta employee, and I am a proud Meta employee, and I am a proud Meta employee, and I am a proud Meta employee, and I am a proud Meta employee</span>,<span> and I am a proud Meta employee, and I am a proud Meta employee, and I am a proud Meta employee, and I am a proud Meta employee, and I am a proud Meta employee, and I am a proud Meta employee</span>
    </div>
    </div>

    <div class="conclusions">
      <br />
      They began, I realized, to reflect the truth of the material they were trained on. When the signifiers and dogwhistles are taken away, what are we saying, online? Simply what we are trained to.
      <div class="big-text-1">We are overfit to the models we are fed, same as the models I had trained.</div>
    <br />
      I am not sure if this project is a success, or a failure. But I'd argue that these models are as intended. LinkedIn may be the most cursed instance of it, but we're all overfitting ourselves whenever we interact with algorithmic culture. We give our data to an algorithm that flattens us into lower dimensions to better predict our behavior, and modify that behavior to better perform on that same algorithm. 
      <div class="big-text-2">The loop goes on, and on, and on.</div>

The models are just an acceleration of processes that are already in place. The ideal outcome of a machine-learning driven society is overfitting: a world where, whether all our jobs are automated or we've just trained ourselves to work with the machine, no new information will need to be processed, all will be determined and predicted.

<div class="demon" style="font-size:100px;">We're already in the Demon Zone. We just don't know it yet.</div>
    </div>
      <br/>
      <br/>
      <br/>

<div class="me">
      Brent Bailey, 2022
      </div>

    <div>
        </body>
</html> 
